# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = '10110'
tails = 0
eagles = 0

print(f'{len(n)} -> {n}')

for el in n:
    if int(el) == 1:
        tails += 1
    else:
        eagles += 1

if tails < eagles:
    print(tails)
else:
    print(eagles)



