# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите общее кол-во журавликов: '))
a = s // 3
peter = a // 2
sergio = peter
kate = (peter + sergio) * 2

if s == (peter + sergio + kate):
    print(f'{s} -> {peter} {kate} {sergio}')
else:
    print('Введите другое число кратное 6')

