# Задание 3.
#
# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
#
# Пример:
# Введите число n: 3
# n + nn + nnn = 369

n = int(input('Введите целое положительное число n:'))
a = n + n
b = n + n + n

print(f'{n}{a}{b}')
